<style>
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.button1 {
  padding: 25px 100px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 24px;
  margin: 4px 2px;
  background-color: #FF0000;
  color: white;
  font-family: Alata;
  transition-duration: 0.4s;
  border-color: white;
  
}
 .button1:hover {
    background: white;
    color: #FF0000;  
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

 }
  body {
    color: white;
    font-family: Alata;
  }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Canuck Cuisine</title>
</head>

<body style="background-color:#FF0000;">
  <h1 style=font-size:100px>
    <center>
      <img src="CanuckCuisine.png" alt="Canuck Cuisine Logo" style="width:100px;height:100px;">
    	Canuck Cuisine
      <img src="CanuckCuisine.png" alt="Canuck Cuisine Logo" style="width:100px;height:100px;">
    <center/>
  </h1>
    <hr>
      <center>
    <h2>
    <p>
    Welcome to Canuck Cuisine – your go-to stop for bold Canadian flavours on the go! Thanks for stopping by our website – we’re glad you’re here.
    </p>
    </h2>
    </center>
    <center>
    <h2>
    <p>
      <a href="https://www.google.com/maps/place/Galt+-+Cambridge+Downtown+(BIA)/@43.3588924,-80.3169321,17z/data=!3m1!4b1!4m6!3m5!1s0x882c77c3e33c4021:0xc9b1142c5fa4438e!8m2!3d43.3588885!4d-80.3143572!16s%2Fg%2F11krw62810?entry=ttu&g_ep=EgoyMDI1MDUyNi4wIKXMDSoASAFQAw%3D%3D">Come find us at Galt-Cambridge Downtown!</a>
    </p>
    </h2>
      </center>
</body>
    <center>
      <button onclick="document.location='https://forms.gle/cUV3r7YvyYzCaKkJ7'" class="button1">Survey</button> 
      <button onclick="document.location='https://js50111.github.io/Canuck_Cuisine/Canuck_Cuisine_Menu'"class="button1">Menu</button> 
      <button onclick="document.location='https://js50111.github.io/Canuck_Cuisine/Who_Are_We'" class="button1">Who are we?</button>
      </center>    
</html>
